{
  "name": "osa-landing-page",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:example": "CONTENT_SOURCE=example astro dev",
    "build": "astro build",
    "build:example": "CONTENT_SOURCE=example astro build",
    "preview": "astro preview",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "lint-staged": {
    "*.{astro,css,js,json,mjs,ts}": [
      "biome format --write --no-errors-on-unmatched"
    ],
    "*.{astro,js,mjs,ts}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.6",
    "@hitszosa/ui": "0.1.5",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "tailwindcss": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitszosa/osa-moe-landing-page.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
